QuanLyNhanVien/QuanLyNhanVien.Api/obj/Debug/net9.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "QuanLyNhanVien.Api.Controllers.AnnouncementsController",
    "Method": "GetAnnouncements",
    "RelativePath": "api/Announcements",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLyNhanVien.Api.Controllers.AnnouncementsController",
    "Method": "Create",
    "RelativePath": "api/Announcements",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "QuanLyNhanVien.Api.Models.Announcement",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLyNhanVien.Api.Controllers.AnnouncementsController",
    "Method": "Delete",
    "RelativePath": "api/Announcements/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLyNhanVien.Api.Controllers.AttendanceController",
    "Method": "CheckIn",
    "RelativePath": "api/Attendance/check-in",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLyNhanVien.Api.Controllers.AttendanceController",
    "Method": "CheckOut",
    "RelativePath": "api/Attendance/check-out",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLyNhanVien.Api.Controllers.AttendanceController",
    "Method": "GetMyHistory",
    "RelativePath": "api/Attendance/my-history",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLyNhanVien.Api.Controllers.AttendanceController",
    "Method": "GetTodayStatus",
    "RelativePath": "api/Attendance/today",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLyNhanVien.Api.Controllers.AuthController",
    "Method": "AssignRole",
    "RelativePath": "api/Auth/assign-role",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "QuanLyNhanVien.Api.Controllers.UserRoleDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLyNhanVien.Api.Controllers.AuthController",
    "Method": "Login",
    "RelativePath": "api/Auth/Login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "QuanLyNhanVien.Api.Models.AuthDtos.LoginDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLyNhanVien.Api.Controllers.AuthController",
    "Method": "Register",
    "RelativePath": "api/Auth/Register",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "QuanLyNhanVien.Api.Models.AuthDtos.RegisterDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLyNhanVien.Api.Controllers.AuthController",
    "Method": "GetAllUsers",
    "RelativePath": "api/Auth/users",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLyNhanVien.Api.Controllers.ChatController",
    "Method": "GetHistory",
    "RelativePath": "api/Chat/history",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLyNhanVien.Api.Controllers.DashboardController",
    "Method": "GetStats",
    "RelativePath": "api/Dashboard/stats",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "DepartmentsController",
    "Method": "Index",
    "RelativePath": "api/Departments",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[QuanLyNhanVien.Api.Models.Department, QuanLyNhanVien.Api, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "QuanLyNhanVien.Api.Controllers.DocumentsController",
    "Method": "DeleteFile",
    "RelativePath": "api/Documents/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLyNhanVien.Api.Controllers.DocumentsController",
    "Method": "DownloadFile",
    "RelativePath": "api/Documents/download/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLyNhanVien.Api.Controllers.DocumentsController",
    "Method": "GetDocuments",
    "RelativePath": "api/Documents/employee/{employeeId}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "employeeId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLyNhanVien.Api.Controllers.DocumentsController",
    "Method": "UploadFile",
    "RelativePath": "api/Documents/upload/{employeeId}",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "employeeId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "file",
        "Type": "Microsoft.AspNetCore.Http.IFormFile",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLyNhanVien.Api.Controllers.EmployeesController",
    "Method": "GetEmployees",
    "RelativePath": "api/Employees",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[QuanLyNhanVien.Api.Models.Employee, QuanLyNhanVien.Api, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "QuanLyNhanVien.Api.Controllers.EmployeesController",
    "Method": "PostEmployee",
    "RelativePath": "api/Employees",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "employee",
        "Type": "QuanLyNhanVien.Api.Models.Employee",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "QuanLyNhanVien.Api.Models.Employee",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "QuanLyNhanVien.Api.Controllers.EmployeesController",
    "Method": "GetEmployee",
    "RelativePath": "api/Employees/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "QuanLyNhanVien.Api.Models.Employee",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "QuanLyNhanVien.Api.Controllers.EmployeesController",
    "Method": "PutEmployee",
    "RelativePath": "api/Employees/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "employee",
        "Type": "QuanLyNhanVien.Api.Models.Employee",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLyNhanVien.Api.Controllers.EmployeesController",
    "Method": "DeleteEmployee",
    "RelativePath": "api/Employees/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLyNhanVien.Api.Controllers.EmployeesController",
    "Method": "GetMyProfile",
    "RelativePath": "api/Employees/me",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLyNhanVien.Api.Controllers.EmployeesController",
    "Method": "UploadAvatar",
    "RelativePath": "api/Employees/upload-avatar",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "employeeId",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "file",
        "Type": "Microsoft.AspNetCore.Http.IFormFile",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLyNhanVien.Api.Controllers.LeaveRequestsController",
    "Method": "CreateRequest",
    "RelativePath": "api/LeaveRequests",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "QuanLyNhanVien.Api.Models.CreateLeaveRequestDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLyNhanVien.Api.Controllers.LeaveRequestsController",
    "Method": "DeleteRequest",
    "RelativePath": "api/LeaveRequests/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLyNhanVien.Api.Controllers.LeaveRequestsController",
    "Method": "GetAllRequests",
    "RelativePath": "api/LeaveRequests/all",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLyNhanVien.Api.Controllers.LeaveRequestsController",
    "Method": "GetMyLeaves",
    "RelativePath": "api/LeaveRequests/my-leaves",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLyNhanVien.Api.Controllers.LeaveRequestsController",
    "Method": "UpdateStatus",
    "RelativePath": "api/LeaveRequests/update-status",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "QuanLyNhanVien.Api.Models.UpdateLeaveStatusDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLyNhanVien.Api.Controllers.PayrollController",
    "Method": "CalculatePayroll",
    "RelativePath": "api/Payroll/calculate",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "month",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "year",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLyNhanVien.Api.Controllers.PayrollController",
    "Method": "ExportPayroll",
    "RelativePath": "api/Payroll/export",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "month",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "year",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLyNhanVien.Api.Controllers.PayrollController",
    "Method": "MarkAsPaid",
    "RelativePath": "api/Payroll/mark-paid/{id}",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLyNhanVien.Api.Controllers.PayrollController",
    "Method": "GetMonthlyPayroll",
    "RelativePath": "api/Payroll/monthly",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "month",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "year",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLyNhanVien.Api.Controllers.PayrollController",
    "Method": "GetMyPayslips",
    "RelativePath": "api/Payroll/my-payslips",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  }
]

QuanLyNhanVien/QuanLyNhanVien.Api/obj/Debug/net9.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "QuanLyNhanVien.Api.Controllers.AiController",
    "Method": "AskAi",
    "RelativePath": "api/Ai/ask",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "QuanLyNhanVien.Api.Models.AiRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLyNhanVien.Api.Controllers.AnnouncementsController",
    "Method": "GetAnnouncements",
    "RelativePath": "api/Announcements",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLyNhanVien.Api.Controllers.AnnouncementsController",
    "Method": "Create",
    "RelativePath": "api/Announcements",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "QuanLyNhanVien.Api.Models.Announcement",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLyNhanVien.Api.Controllers.AnnouncementsController",
    "Method": "Delete",
    "RelativePath": "api/Announcements/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLyNhanVien.Api.Controllers.AttendanceController",
    "Method": "CheckIn",
    "RelativePath": "api/Attendance/check-in",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLyNhanVien.Api.Controllers.AttendanceController",
    "Method": "CheckOut",
    "RelativePath": "api/Attendance/check-out",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLyNhanVien.Api.Controllers.AttendanceController",
    "Method": "GetMyHistory",
    "RelativePath": "api/Attendance/my-history",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLyNhanVien.Api.Controllers.AttendanceController",
    "Method": "GetTodayStatus",
    "RelativePath": "api/Attendance/today",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLyNhanVien.Api.Controllers.AuthController",
    "Method": "AssignRole",
    "RelativePath": "api/Auth/assign-role",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "QuanLyNhanVien.Api.Controllers.UserRoleDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLyNhanVien.Api.Controllers.AuthController",
    "Method": "Login",
    "RelativePath": "api/Auth/Login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "QuanLyNhanVien.Api.Models.AuthDtos.LoginDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLyNhanVien.Api.Controllers.AuthController",
    "Method": "Register",
    "RelativePath": "api/Auth/Register",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "QuanLyNhanVien.Api.Models.AuthDtos.RegisterDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLyNhanVien.Api.Controllers.AuthController",
    "Method": "GetAllUsers",
    "RelativePath": "api/Auth/users",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLyNhanVien.Api.Controllers.ChatController",
    "Method": "GetHistory",
    "RelativePath": "api/Chat/history",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "receiver",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLyNhanVien.Api.Controllers.DashboardController",
    "Method": "GetStats",
    "RelativePath": "api/Dashboard/stats",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLyNhanVien.Api.Controllers.DepartmentsController",
    "Method": "GetDepartments",
    "RelativePath": "api/Departments",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[QuanLyNhanVien.Api.Models.Department, QuanLyNhanVien.Api, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "QuanLyNhanVien.Api.Controllers.DepartmentsController",
    "Method": "PostDepartment",
    "RelativePath": "api/Departments",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "department",
        "Type": "QuanLyNhanVien.Api.Models.Department",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "QuanLyNhanVien.Api.Models.Department",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "QuanLyNhanVien.Api.Controllers.DepartmentsController",
    "Method": "GetDepartment",
    "RelativePath": "api/Departments/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "QuanLyNhanVien.Api.Models.Department",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "QuanLyNhanVien.Api.Controllers.DepartmentsController",
    "Method": "PutDepartment",
    "RelativePath": "api/Departments/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "department",
        "Type": "QuanLyNhanVien.Api.Models.Department",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLyNhanVien.Api.Controllers.DepartmentsController",
    "Method": "DeleteDepartment",
    "RelativePath": "api/Departments/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLyNhanVien.Api.Controllers.DocumentsController",
    "Method": "DeleteFile",
    "RelativePath": "api/Documents/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLyNhanVien.Api.Controllers.DocumentsController",
    "Method": "DownloadFile",
    "RelativePath": "api/Documents/download/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLyNhanVien.Api.Controllers.DocumentsController",
    "Method": "GetDocuments",
    "RelativePath": "api/Documents/employee/{employeeId}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "employeeId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLyNhanVien.Api.Controllers.DocumentsController",
    "Method": "UploadFile",
    "RelativePath": "api/Documents/upload/{employeeId}",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "employeeId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "file",
        "Type": "Microsoft.AspNetCore.Http.IFormFile",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLyNhanVien.Api.Controllers.EmployeesController",
    "Method": "GetEmployees",
    "RelativePath": "api/Employees",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[QuanLyNhanVien.Api.Models.Employee, QuanLyNhanVien.Api, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "QuanLyNhanVien.Api.Controllers.EmployeesController",
    "Method": "PostEmployee",
    "RelativePath": "api/Employees",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "employee",
        "Type": "QuanLyNhanVien.Api.Models.Employee",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "QuanLyNhanVien.Api.Models.Employee",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "QuanLyNhanVien.Api.Controllers.EmployeesController",
    "Method": "GetEmployee",
    "RelativePath": "api/Employees/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "QuanLyNhanVien.Api.Models.Employee",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "QuanLyNhanVien.Api.Controllers.EmployeesController",
    "Method": "PutEmployee",
    "RelativePath": "api/Employees/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "employee",
        "Type": "QuanLyNhanVien.Api.Models.Employee",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLyNhanVien.Api.Controllers.EmployeesController",
    "Method": "DeleteEmployee",
    "RelativePath": "api/Employees/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLyNhanVien.Api.Controllers.EmployeesController",
    "Method": "GetMyProfile",
    "RelativePath": "api/Employees/me",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLyNhanVien.Api.Controllers.EmployeesController",
    "Method": "UploadAvatar",
    "RelativePath": "api/Employees/upload-avatar",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "employeeId",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "file",
        "Type": "Microsoft.AspNetCore.Http.IFormFile",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLyNhanVien.Api.Controllers.LeaveRequestsController",
    "Method": "CreateRequest",
    "RelativePath": "api/LeaveRequests",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "QuanLyNhanVien.Api.Models.CreateLeaveRequestDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLyNhanVien.Api.Controllers.LeaveRequestsController",
    "Method": "DeleteRequest",
    "RelativePath": "api/LeaveRequests/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLyNhanVien.Api.Controllers.LeaveRequestsController",
    "Method": "GetAllRequests",
    "RelativePath": "api/LeaveRequests/all",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLyNhanVien.Api.Controllers.LeaveRequestsController",
    "Method": "GetMyLeaves",
    "RelativePath": "api/LeaveRequests/my-leaves",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLyNhanVien.Api.Controllers.LeaveRequestsController",
    "Method": "UpdateStatus",
    "RelativePath": "api/LeaveRequests/update-status",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "QuanLyNhanVien.Api.Models.UpdateLeaveStatusDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLyNhanVien.Api.Controllers.PayrollController",
    "Method": "CalculatePayroll",
    "RelativePath": "api/Payroll/calculate",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "month",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "year",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLyNhanVien.Api.Controllers.PayrollController",
    "Method": "ExportPayroll",
    "RelativePath": "api/Payroll/export",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "month",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "year",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLyNhanVien.Api.Controllers.PayrollController",
    "Method": "MarkAsPaid",
    "RelativePath": "api/Payroll/mark-paid/{id}",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLyNhanVien.Api.Controllers.PayrollController",
    "Method": "GetMonthlyPayroll",
    "RelativePath": "api/Payroll/monthly",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "month",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "year",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "QuanLyNhanVien.Api.Controllers.PayrollController",
    "Method": "GetMyPayslips",
    "RelativePath": "api/Payroll/my-payslips",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  }
]

QuanLyNhanVien/QuanLyNhanVien.Api/obj/Debug/net9.0/ApiEndpoints.json (diff)
@@ -1,5 +1,21 @@
 [
   {
+    "ContainingType": "QuanLyNhanVien.Api.Controllers.AiController",
+    "Method": "AskAi",
+    "RelativePath": "api/Ai/ask",
+    "HttpMethod": "POST",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "request",
+        "Type": "QuanLyNhanVien.Api.Models.AiRequest",
+        "IsRequired": true
+      }
+    ],
+    "ReturnTypes": []
+  },
+  {
     "ContainingType": "QuanLyNhanVien.Api.Controllers.AnnouncementsController",
     "Method": "GetAnnouncements",
     "RelativePath": "api/Announcements",
@@ -146,7 +162,13 @@
     "HttpMethod": "GET",
     "IsController": true,
     "Order": 0,
-    "Parameters": [],
+    "Parameters": [
+      {
+        "Name": "receiver",
+        "Type": "System.String",
+        "IsRequired": false
+      }
+    ],
     "ReturnTypes": []
   },
   {
@@ -160,8 +182,8 @@
     "ReturnTypes": []
   },
   {
-    "ContainingType": "DepartmentsController",
-    "Method": "Index",
+    "ContainingType": "QuanLyNhanVien.Api.Controllers.DepartmentsController",
+    "Method": "GetDepartments",
     "RelativePath": "api/Departments",
     "HttpMethod": "GET",
     "IsController": true,
@@ -178,6 +200,95 @@
         "StatusCode": 200
       }
     ]
+  },
+  {
+    "ContainingType": "QuanLyNhanVien.Api.Controllers.DepartmentsController",
+    "Method": "PostDepartment",
+    "RelativePath": "api/Departments",
+    "HttpMethod": "POST",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "department",
+        "Type": "QuanLyNhanVien.Api.Models.Department",
+        "IsRequired": true
+      }
+    ],
+    "ReturnTypes": [
+      {
+        "Type": "QuanLyNhanVien.Api.Models.Department",
+        "MediaTypes": [
+          "text/plain",
+          "application/json",
+          "text/json"
+        ],
+        "StatusCode": 200
+      }
+    ]
+  },
+  {
+    "ContainingType": "QuanLyNhanVien.Api.Controllers.DepartmentsController",
+    "Method": "GetDepartment",
+    "RelativePath": "api/Departments/{id}",
+    "HttpMethod": "GET",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "id",
+        "Type": "System.Int32",
+        "IsRequired": true
+      }
+    ],
+    "ReturnTypes": [
+      {
+        "Type": "QuanLyNhanVien.Api.Models.Department",
+        "MediaTypes": [
+          "text/plain",
+          "application/json",
+          "text/json"
+        ],
+        "StatusCode": 200
+      }
+    ]
+  },
+  {
+    "ContainingType": "QuanLyNhanVien.Api.Controllers.DepartmentsController",
+    "Method": "PutDepartment",
+    "RelativePath": "api/Departments/{id}",
+    "HttpMethod": "PUT",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "id",
+        "Type": "System.Int32",
+        "IsRequired": true
+      },
+      {
+        "Name": "department",
+        "Type": "QuanLyNhanVien.Api.Models.Department",
+        "IsRequired": true
+      }
+    ],
+    "ReturnTypes": []
+  },
+  {
+    "ContainingType": "QuanLyNhanVien.Api.Controllers.DepartmentsController",
+    "Method": "DeleteDepartment",
+    "RelativePath": "api/Departments/{id}",
+    "HttpMethod": "DELETE",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "id",
+        "Type": "System.Int32",
+        "IsRequired": true
+      }
+    ],
+    "ReturnTypes": []
   },
   {
     "ContainingType": "QuanLyNhanVien.Api.Controllers.DocumentsController",
